footer
  p.homepage www.<span>pbw-lsa</span>.de
  p.address
    | Gemeinnütziges Paritätisches Bildungswerk – PBW GmbH
    br
    | Wiener Str. 2 . 39112 Magdeburg . Telefon 0391 / 62 93 313 . Fax 0391 / 62 93 59 63 13 . Mail bildungswerk@paritaet-lsa.de
