ul.nav.nav-pills.nav-stacked.categories
  - categories.each do |category|
    li class=('active' if category == @category)
      = link_to category.display_name,
              seminare_visitor_url(category_id: category.to_param),
              title: category.name
      - if category.children.any?
        = render 'seminare/categories', categories: category.children.published, current_path: current_path
