.container
  h1 Allgemeine Geschäftsbedingungen
  p Gemeinnütziges Paritätisches Bildungswerk Sachsen-Anhalt - PBW GmbH

  h2 1. Anmeldung
  p Unsere Bildungsangebote stehen grundsätzlich allen Personen ab 16 Jahren offen und sind besonders geeignet für alle im sozialen Bereich tätigen und/oder engagierten Personen. Soweit für bestimmte Veranstaltungen Zugangsvoraussetzungen oder besondere Adressat*innen-Gruppen festgelegt sind, werden diese in den Ausschreibungen benannt.
  p Sie können sich entweder online über unsere Homepage www.pbw-lsa.de oder mit unserem Anmeldeformular per Fax oder E-Mail anmelden. Mit der Anmeldung erkennen Sie unsere Geschäfts- und Teilnahmebedingungen an. In der Regel ist Anmeldeschluss 2 Wochen vor Veranstaltungsbeginn. Eine kurzfristige Anmeldung ist für Sie auf Nachfrage jederzeit möglich, wenn die Veranstaltung noch nicht ausgebucht oder bereits abgesagt ist. Ein Vertrag mit uns kommt mit Ihrer schriftlichen Anmeldung und unserer Annahme zustande.
  p Sie erhalten in der Regel ein bis zwei Wochen vor Beginn einer Veranstaltung von uns eine schriftliche Teilnahmebestätigung, die gleichzeitig die Rechnung beinhaltet. Eine gesonderte Eingangsbestätigung Ihrer Anmeldung erhalten Sie nur, wenn Sie sich online bei uns anmelden.

  h2 2. Teilnahmegebühren
  p Die Teilnahmegebühren der einzelnen Veranstaltungen und Kurse sind auf unserer Homepage und in unseren Fortbildungsprogrammen ausgewiesen.
  p In den Teilnahmegebühren enthalten sind: Kosten für Dozent*innen, Lehr- und Lernmittel, Veranstaltungsräume und Veranstaltungsunterlagen. In der Teilnahmegebühr sind keine Transfer-, Übernachtungs- und Verpflegungsleistungen enthalten.
  p Die Teilnahmegebühren für eine Veranstaltung werden mit Erhalt der Teilnahmebestätigung/Rechnung fällig. Für langfristige Veranstaltungen (ab 5 Veranstaltungstagen) haben Sie die Möglichkeit, Ratenzahlungen mit uns zu vereinbaren.

  h2 3. Rücktritt/Kündigung
  p Wenn für eine Veranstaltung nach Anmeldeschluss weniger als 8 Teilnehmer*innen angemeldet sind, oder der*die beauftragte Dozent*in aus nicht vorhersehbaren Gründen ausfällt, sind wir berechtigt vom Vertrag zurückzutreten. Bereits gezahlte Teilnahmegebühren erstatten wir Ihnen in dem Fall selbstverständlich zurück. Ein Anspruch auf weitergehende Entschädigung ist allerdings ausgeschlossen.
  p Sie haben nach Ihrer schriftlichen Anmeldung die Möglichkeit, bis 15 Kalendertage vor Veranstaltungsbeginn ohne Angabe von Gründen vom Vertrag zurückzutreten. Sollten Sie später als 15 Kalendertage vor Veranstaltungsbeginn oder gar nicht absagen, wird Ihre Teilnahmegebühr in voller Höhe fällig. Alternativ können Sie gern eine Ersatzperson, die an Ihrer Stelle an der Veranstaltung teilnimmt, benennen. Eine Stornierung Ihrer Anmeldung muss immer schriftlich erfolgen.
  p Sollten Sie eine Vor-Ort-Schulung bei uns gebucht haben, können Sie diese bis 29 Kalendertage vor Veranstaltungsbeginn ohne Angabe von Gründen stornieren. Bei späterer Stornierung werden 50% der vereinbarten Angebotsgebühren fällig. Eine Stornierung muss immer schriftlich erfolgen.
  p Sollten Dozent*innen unerwartet ausfallen, sind wir berechtigt, andere als in der Ausschreibung genannte Dozent*innen einzusetzen. Ein solcher Dozent*innen-Wechsel oder Abweichungen im Veranstaltungsinhalt berechtigt Sie nicht, von Ihrer Teilnahme zurückzutreten oder die Teilnahme-/Angebotsgebühren zu mindern.

  h2 4. Teilnahmebescheinigung / Zertifikat
  p Zum Abschluss und nach vollständiger Bezahlung einer Tages- oder Mehrtagesveranstaltung erhalten Sie von uns eine Teilnahmebescheinigung, die den Stundenumfang der Veranstaltung und Schwerpunkte gemäß der Ausschreibung ausweist. Voraussetzung dafür ist, dass Sie mind. 80% der vorgegebenen Unterrichtsstunden anwesend waren.
  p Zum Abschluss und nach vollständiger Bezahlung eines Kurses erhalten Sie von uns ein Zertifikat, das den Stundenumfang und die Schwerpunkte des Kurses ausweist. Voraussetzung dafür ist, dass Sie mind. 90% der vorgegebenen Unterrichtsstunden anwesend waren.

  h2 5. Datenschutz
  p Ihre persönlichen Daten werden entsprechend den Bestimmungen der Datenschutzgrundverordnung (DS-GVO) von uns ausschließlich zu Abrechnungszwecken und zum Versand weiterer Bildungsangebote gespeichert und verwendet. Es erfolgt keine Weitergabe der Daten an unberechtigte Dritte.

  h2 6. Haftung
  p Wir haften für Schäden lediglich im Rahmen der gesetzlichen Bestimmungen bei eigenem, vorsätzlichem und grob fahrlässigem Handeln. Bei Diebstahl, Verlust oder Beschädigung von mitgebrachten Gegenständen und Kraftfahrzeugen und Unfällen während der Veranstaltungen sowie auf dem Hin- und Rückweg zum und vom Veranstaltungsort ist eine Haftung durch uns ausgeschlossen.

  h2 7. Erfüllungsort / Gerichtsstand
  p Erfüllungsort ist der in den Ausschreibungen ausgewiesene bzw. mündlich oder schriftlich mitgeteilte Veranstaltungsort. Gerichtsstand ist Magdeburg.
  p
  p Magdeburg, August 2020

