.container
  h1 Projekt ZeichenSetzen

  p Vielen Dank für Ihr Interesse am Projekt „ZeichenSetzen!“ <br>
    Unsere Seite befindet sich momentan noch im Aufbau. <br>
    Ihre Fragen und Anliegen beantworten wir gerne persönlich:

  p Konrad Neuffer <br> kneuffer@paritaet-lsa.de

  p Jens Gerlach  <br> Jgerlach@paritaet-lsa.de

  p Telefon: 0391 6293 307
