.row
  .col-md-3 = f.input :archived
  .col-md-3 = f.input :canceled
.row
  .col-md-9
    fieldset
      legend Preis
      = f.input :price, hint: 'Wird für Rechnungslegung benutzt'
      = f.input :price_text, input_html: { class: 'editor' }

  .col-md-3
    fieldset
      legend Rabatte
      = f.input :pre_booking_weeks, include_blank: false, placeholder: '0'
      = f.input :tandem_reducible
      = f.input :pari_reducible
      = f.input :group_reducible
      = f.input :school_reducible

= f.input :external_booking_address, placeholder: 'E-Mail-Adresse angeben'
