- page_title_for @booking

- if @booking.errors.any?
  .alert.alert-danger.alert-dismissable
    button.close type="button" data-dismiss="alert"
      span aria-hidden="true" &times;
      span.sr-only Close
    h4 = t('.error')


h4 Ich melde mich verbindlich für folgende Veranstaltung an:
= render 'seminar'
= render 'form'
