footer
  .upper-footer
    .container
      .row
        .col-md-3
          ul
            li = link_to 'AGB', terms_of_service_path
            li = link_to 'Datenschutz', data_protection_path
        .col-sm-6
          |  Wiener Straße 2 |
          |  39112 Magdeburg |
          |  Tel.: (0391) 6293313 |
          |  Fax: (0391) 6293596313 |
          a href="mailto:bildungswerk@paritaet-lsa.de"  bildungswerk@paritaet-lsa.de
sass:
  footer
    position: fixed
    bottom: 0
