ul.nav.navbar-nav.navbar-right
  li.dropdown.yellow-menu
    = link_to 'Homepage', 'https://www.pbw-lsa.de/'
  li.dropdown.yellow-menu
    - if current_user
      = link_to 'Admin', admin_root_path, data: { no_turbolink: true }
    - else
      = link_to 'Admin', new_user_session_path
