header
  .row
    .col-md-4.col-md-offset-6.logo
      = image_tag 'pbw-logo.png'
      p Durch das Kultusministerium des Landes Sachsen-Anhalt als förderungsfähig anerkannte Einrichtung der Erwachsenenbildung

h1 Seminarausschreibung
h2 = @seminar.title

- if @seminar.benefit
  h3 = Seminar.human_attribute_name :benefit
  = @seminar.benefit.html_safe
- if @seminar.content
  h3 = Seminar.human_attribute_name :content
  = @seminar.content.html_safe
- if @seminar.notes.present?
  h3 = Seminar.human_attribute_name :notes
  = @seminar.notes.html_safe
