.content
  h1 Seminarausschreibung
  h2 = @seminar.title

  - if @seminar.benefit
    h3 = Seminar.human_attribute_name :benefit
    = @seminar.benefit.html_safe
  - if @seminar.content
    h3 = Seminar.human_attribute_name :content
    = @seminar.content.html_safe
  - if @seminar.notes.present?
    h3 = Seminar.human_attribute_name :notes
    = @seminar.notes.html_safe

  table
    tr
      th Termin:
      td
        - if @seminar.has_date_text?
          = @seminar.date_text.html_safe
        - else
          = @seminar.events_list.map { |date, time| "#{ldate date} #{time}" }.join('<br>').html_safe
    tr
      th Referent*in:
      td = @seminar.teachers.map { |teacher| "<b>#{teacher.name}</b>, #{teacher.profession}" }.join('<br>').html_safe
    tr
      th Ort:
      td = @seminar.location&.name
    tr
      th Kosten:
      td = @seminar.price_text.html_safe
    tr
      th Sem-Nr.:
      td = @seminar.number
