p Eine neue Anmeldung für ein Seminar liegt vor:

= render 'seminar'

table
  tr.attendee
    td: strong = Attendee.model_name.human(count: @booking.attendees.count)
    td = @booking.attendees.map(&:name).join('<br>').html_safe
  tr
    td: strong Arbeitgeber
    td
      p = @booking.company_title
      p = @booking.company_street
      p #{@booking.company_zip} #{@booking.company_city}
  tr
    td: strong Kontakt
    td
      p = @booking.contact_email
      p = @booking.contact_phone
      - if @booking.contact_fax.present?
        p #{@booking.contact_fax} (Fax)
      - if @booking.contact_mobile.present?
        p #{@booking.contact_mobile} (Mobil)

  tr
    td: strong = Booking.human_attribute_name(:invoice_address)
    td
      p = @booking.invoice_title
      p = @booking.invoice_street
      p #{@booking.invoice_zip} #{@booking.invoice_city}
  tr
    td: strong Paritätische
    td
      - if @booking.member || @booking.member_institution || @booking.graduate
        p = t('buchung.new.member') if @booking.member
        p = t('buchung.new.member_institution') if @booking.member_institution
        - if @booking.graduate
          p #{t('buchung.new.graduate')}: #{@booking.school} #{@booking.year}
  tr
    td: strong Rabatt
    td
      = I18n.t('buchung.reductions')[@booking.reduction.to_sym] if @booking.reduction.present?

  tr
    td: strong Bemerkungen
    td = @booking.comments
