doctype html
html.no-js lang="de"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title
      | Paritätisches Bildungswerk Sachsen-Anhalt
      - if content_for? :page_title
        | - #{content_for :page_title}
    meta content=content_for(:page_description) name="description"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload', defer: true
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    == csrf_meta_tags

  body
    == render 'layouts/external/navigation'
    main
      == render 'layouts/messages'
      == yield
    == render 'layouts/external/footer'
