doctype html
html.no-js lang="de"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title
      | PBW LSA
      - if content_for? :page_title
        | -
        =< content_for :page_title
    meta content=content_for(:page_description) name="description"

    = stylesheet_link_tag 'booking', media: 'all'
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,900" media="all"
    link rel="stylesheet" type="text/css" href="https://www.pbw-lsa.de/fileadmin/templates/pbw_de/css/style.css?1568875356" media="all"

    / style fixes
    sass:
      input, textarea
        border: 1px solid grey !important

    = javascript_include_tag 'booking'
    == csrf_meta_tags

  body.pbw.loaded.red
    main
      .container
        .logo-line
          .pull-right = link_to 'Zurück', (@back_path || 'javascript: window.history.back();')
          = image_tag 'pbw-logo.png', width: 300, style: 'width: 300px;'
        == yield
